<!DOCTYPE html>
<html>

<head><div class="header">

<link rel="stylesheet" type="text/css" href="css/styles.css">
<title>AHOY</title>
<h1>Dargonball</h1>

<img class="circle" src="4star.png" alt="4star" width="10%">

</head></div>

<body>

<div class="center">
	<center>
	<h2>Call Of Duty: Modern Warfare ABSOLUTELY FREE!!<h2>
		
		<script type="text/javascript">
			
			function congrats() 
			{
			    alert("Congratulations! You've won $100 a week FOR LIFE!!");
			}
			
		</script>

	<img src="cod.jfif" alt="cod" width="40%">

		<a href="https://www.buzzfeed.com/" onclick="congrats()">
			<img src="realDownload.png" alt="realDownload" width="5%">
		</a>
    </center>
	
	<p>THESE CELEBRITIES HAVE WHAT KIND OF ANIMALS!?!?</p>

	<a href="https://www.buzzfeed.com/">
		<img class="round" src="bonzy.jpg" alt="bonzy" width="15%">
	</a>

	<br><br><br>

	<h3>I met this girl at<p><a href="https://www.buzzfeed.com/">realasians.com</a></p></h3>
		
	<img src="thirst.png" alt="thirst" width="10%">

	<br><br>

	<h4>Guys with Derby Level Bologna Ponies got their secrect  from <a href="https://www.buzzfeed.com/">mistermeaty.com</a></h4>
	<br>

	<center>
	<div class="pics">
		<h3>Your hoes when you don't get your dongbags at <a href="https://www.buzzfeed.com/">kingdong.com</a></h3>
		<img src="corl.jpg" alt="corl" width="20%">
	</div>
	</center>

<!-- Side bar--->
<div class="sidenav">
  <h1>Breaking Headlines!</h1>
  <a href="https://www.buzzfeed.com/">Is Being Asian CONTAGIOUS!? find out here</a><br>
  <a href="https://www.buzzfeed.com/">Jeff Foxworhty runs away with Mustache and you wont believe where they go!</a><br>
  <a href="https://www.buzzfeed.com/">Are your kids sneaking vaccines!? What you can do!</a><br>
  <a href="https://www.buzzfeed.com/">What millenials don't want you to know!</a><br>
  <a href="https://www.buzzfeed.com/">The REAL reason terrorists look scary</a><br>
  <a href="https://www.buzzfeed.com/">Do it yourself Day Drinking</a><br>
  <a href="https://www.buzzfeed.com/">Joe Rogan goes out with a bang!  (Don't let your kids see)</a><br>
</div>

<div class="rightsidenav">
	<h1>Site Links</h1>
	<a href="memes.php">Wanna see my memes?</a>
	
</div>

</div>
	
</body>

</html>